MauiApp1/Pages/TaskPages/CreateTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.CreateTaskPage"
             Title="CreateTaskPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.44*"/>
            <RowDefinition Height="2.6*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.40*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource HeadBorder}" Margin="10,10,10,5">
            <Entry x:Name="Head" Placeholder="Заголовок" PlaceholderColor="DarkGray" Margin="10,0,10,10" VerticalTextAlignment="Center" FontSize="18"/>
        </Border>
        <Border Grid.Row="1" Margin="10,5,10,10" Style="{StaticResource Key=miniBorder}">
            <Editor x:Name="Description" Placeholder="Описание" PlaceholderColor="DarkGray" Margin="5"/>
        </Border>
        <Border Margin="10,0,10,4" Grid.Row="2">
            <Grid Margin="10,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.38*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Важность дела" Grid.ColumnSpan="3" HorizontalOptions="Center" VerticalOptions="Start" FontSize="15" FontAttributes="Bold"/>
                <RadioButton x:Name="Max" GroupName="Importance" CheckedChanged="RadioButton_CheckedChanged" Content="Важно" Grid.Column="2" Grid.Row="1"/>
                <RadioButton x:Name="Medium" GroupName="Importance" CheckedChanged="RadioButton_CheckedChanged" Content="Средне" Grid.Column="1" Grid.Row="1"/>
                <RadioButton x:Name="Min" GroupName="Importance" CheckedChanged="RadioButton_CheckedChanged" Content="Неважно" Grid.Row="1"/>
            </Grid>
        </Border>
        <Border Grid.Row="3" Margin="10,2,10,2">
            <HorizontalStackLayout VerticalOptions="Center" Margin="15,0,0,0">
                <Label Text="Крайняя дата сдачи" VerticalOptions="Center" FontSize="18"/>
                <DatePicker x:Name="DateDeadLine" Margin="8,0,2,0" VerticalOptions="Start" FontSize="18" Grid.Column="1"/>
                <TimePicker x:Name="TimeDeadLine" VerticalOptions="Start" FontSize="18" Grid.Column="2"/>
            </HorizontalStackLayout>
        </Border>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="Отменить" Clicked="BtnExitClicked" Margin="10,3,3,8" BackgroundColor="DarkRed"/>
            <Button Text="Сохранить" Clicked="BtnSaveClicked" Grid.Column="1" Margin="3,3,10,8" BackgroundColor="Green"/>
        </Grid>
    </Grid>
</ContentPage>