MauiApp1/Pages/TaskPages/MatrixEisenhowerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MatrixEisenhowerPage"
             Title="MatrixEisenhowerPage"
              Appearing="ContentPage_Appearing">
    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="StrokeShape" Value="{RoundRectangle CornerRadius=0}"/>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border>
            <StackLayout>
                <Border BackgroundColor="OrangeRed">
                    <Label Text="Срочно и важно"/>
                </Border>
                <CollectionView x:Name="ImportantUrgent" SelectionMode="Single" SelectionChanged="CollectionTasks_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="AliceBlue" StrokeShape="{RoundRectangle CornerRadius=15}">
                                <StackLayout Margin="10, 5, 10 , 5">
                                    <Label Text="{Binding Header}" TextColor="DarkBlue" FontSize="16"/>
                                    <Label Text="{Binding DeadLine, StringFormat='{0:H:mm|dd MMM yyyy}г.'}" TextColor="DarkBlue" FontSize="16"/>
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Border>
        <Border Grid.Column="1">
            <StackLayout>
                <Border BackgroundColor="IndianRed">
                    <Label Text="Несрочно но важно"/>
                </Border>
                <CollectionView x:Name="ImportantNotUrgent" SelectionMode="Single" SelectionChanged="CollectionTasks_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="AliceBlue" StrokeShape="{RoundRectangle CornerRadius=15}">
                                <StackLayout Margin="10, 5, 10 , 5">
                                    <Label Text="{Binding Header}" TextColor="DarkBlue" FontSize="16"/>
                                    <Label Text="{Binding DeadLine, StringFormat='{0:H:mm|dd MMM yyyy}г.'}" TextColor="DarkBlue" FontSize="16"/>
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Border>
        <Border Grid.Row="1">
            <StackLayout>
                <Border BackgroundColor="Bisque">
                    <Label Text="Срочно но неважно"/>
                </Border>
                <CollectionView x:Name="NotImportantUrgent" SelectionMode="Single" SelectionChanged="CollectionTasks_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="AliceBlue" StrokeShape="{RoundRectangle CornerRadius=15}">
                                <StackLayout Margin="10, 5, 10 , 5">
                                    <Label Text="{Binding Header}" TextColor="DarkBlue" FontSize="16"/>
                                    <Label Text="{Binding DeadLine, StringFormat='{0:H:mm|dd MMM yyyy}г.'}" TextColor="DarkBlue" FontSize="16"/>
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Border>
        <Border Grid.Column="1" Grid.Row="1">
            <StackLayout>
                <Border BackgroundColor="Gray">
                    <Label Text="Несрочно и неважно"/>
                </Border>
                <CollectionView x:Name="NotImportantNotUrgent" SelectionMode="Single" SelectionChanged="CollectionTasks_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="AliceBlue" StrokeShape="{RoundRectangle CornerRadius=15}">
                                <StackLayout Margin="10, 5, 10 , 5">
                                    <Label Text="{Binding Header}" TextColor="DarkBlue" FontSize="16"/>
                                    <Label Text="{Binding DeadLine, StringFormat='{0:H:mm|dd MMM yyyy}г.'}" TextColor="DarkBlue" FontSize="16"/>
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Border>
    </Grid>
</ContentPage>