MauiApp1/Pages/NotePages/CreateNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.CreateNotePage"
             Title="CreateNotePage">

    <Grid Margin="7,2,7,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.12*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.14*"/>
            <RowDefinition Height="0.11*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource HeadBorder}">
            <Entry x:Name="Head" Placeholder="Заголовок" Margin="10" VerticalTextAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource Key=miniBorder}" Grid.Row="1" Margin="0,0,0,6">
            <Editor x:Name="Description" Placeholder="Описание" Margin="5"/>
        </Border>
        <Grid Margin="0,0,0,3" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Группа" Style="{StaticResource Key=HeaderLabel}" VerticalOptions="End"/>
            <Label Text="Цвет заголовка" Style="{StaticResource Key=HeaderLabel}" Grid.Column="1" VerticalOptions="End"/>
            <Border Style="{StaticResource Key=miniBorder}" Grid.Row="1">
                <Picker x:Name="GroupPicker" HorizontalTextAlignment="Center" SelectedIndexChanged="GroupPicker_SelectedIndexChanged"/>
            </Border>
            <Border Style="{StaticResource Key=miniBorder}" Grid.Column="1" Grid.Row="1">
                <Picker x:Name="ColorPicker" SelectedIndexChanged="ColorPicker_SelectedIndexChanged" HorizontalTextAlignment="Center"/>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="Отменить" Clicked="BtnExitClicked" Background="Gray" Margin="2,0,3,0" FontSize="20" TextColor="White"/>
            <Button Text="Сохранить" Clicked="BtnSaveClicked" Grid.Column="1" BackgroundColor="Green" Margin="3,0,2,0" FontSize="20" TextColor="White"/>
        </Grid>
    </Grid>
</ContentPage>