MauiApp1/Pages/NotePages/EditGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.EditGroupPage"
             HeightRequest="500"
             WidthRequest="500"
             Appearing="ContentPage_Appearing"
             BackgroundColor="Transparent">
    <Border Margin="0" VerticalOptions="Start" HeightRequest="150" Background="{AppThemeBinding Light={StaticResource mPurpleHeader}, Dark={StaticResource Gray600}}">
        <StackLayout VerticalOptions="Center" Margin="5,0,5,0">
            <Label Text="Управление группами" FontSize="20" FontAttributes="Bold" Margin="5,0,0,0"/>
            <Border Grid.Row="1" Margin="0" Style="{StaticResource miniBorder}" HeightRequest="70" StrokeShape="{RoundRectangle CornerRadius=15}">
                <Picker x:Name="GroupPicker"/>
            </Border>
            <Grid Grid.Row="2" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Text="Назад" TextColor="White" Clicked="BtnСancelClicked" Margin="0,0,2,0"/>
                <Button Text="Удалить" TextColor="White" Grid.Column="1" Clicked="BtnDeleteClicked" Margin="0,0,2,0"/>
                <Button Text="Изменить" TextColor="White" Grid.Column="2" Clicked="BtnEditClicked"/>
            </Grid>
        </StackLayout>
    </Border>
    
</ContentPage>