MauiApp1/Pages/NotePages/EditNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.EditNotePage"
             Title="EditNotePage">

    <Grid Margin="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.075*"/>
            <RowDefinition Height="0.12*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BackgroundColor="Pink" Margin="0,5,0,5">
            <Entry x:Name="Header" Placeholder="Заголовок" PlaceholderColor="DarkGray" Margin="10" VerticalTextAlignment="Center"/>
        </Border>
        <Grid Margin="0,3,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition Width="0.75*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="Назад" Clicked="BtnBackClicked"/>
            <Border BackgroundColor="Pink" Grid.Column="1">
                <Picker x:Name="Group" HorizontalTextAlignment="Center"/>
            </Border>
            <Border BackgroundColor="Pink" Grid.Column="2">
                <Picker x:Name="PickerColor" SelectedIndexChanged="PickerColor_SelectedIndexChanged" HorizontalTextAlignment="Center"/>
            </Border>
            <Button Text="Удалить" Grid.Column="3" BackgroundColor="OrangeRed" Clicked="BtnDeleteClicked"/>
        </Grid>
        <Border BackgroundColor="GreenYellow" Grid.Row="2" Margin="0,0,0,10">
            <Editor x:Name="Description" Placeholder="Описание" PlaceholderColor="DarkGray" Margin="5"/>
        </Border>
    </Grid>
</ContentPage>