MauiApp1/Pages/NotePages/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.NotesPage"
             Appearing="ContentPage_Appearing">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ViewNotes" Grid.Row="2">
            <Border Padding="2,4,2,4">
                <CollectionView x:Name="CollectionNotes" Margin="1" SelectionMode="Single" SelectionChanged="CollectionNotes_SelectionChanged" ItemsLayout="VerticalGrid, 2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Style="{StaticResource Key=miniBorder}">
                                <StackLayout>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1" VerticalOptions="Center" Margin="2,0,10,0" Text="{Binding Group}"/>
                                        <Border BackgroundColor="{Binding HeaderColor}" StrokeShape="{RoundRectangle CornerRadius=5}" Margin="0">
                                            <Label VerticalOptions="Center" Margin="10, 0, 0 , 0" Text="{Binding Header}" FontSize="16" MaxLines="1"/>
                                        </Border>
                                    </Grid>
                                    <Label Grid.Row="1" Margin="10,0,0,0" Text="{Binding Description}" FontSize="16" MaxLines="5"/>
                                </StackLayout>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Border>
            <Button Clicked="BtnAddCLicked" Style="{StaticResource Key=BtnAdd}"/>
        </Grid>
        <Border Grid.Row="1">
            <SearchBar x:Name="searchBar" Unfocused="SearchBar_Unfocused" TextChanged="SearchBar_TextChanged"/>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Button Text="Управление группами" Margin="10,5,5,0" Clicked="BtnGroupClicked"/>
            <Picker Grid.Column="1" Margin="0,5,10,0" x:Name="FilterGroup" VerticalOptions="Fill" HorizontalOptions="Fill" SelectedIndexChanged="FilterGroup_SelectedIndexChanged"/>
        </Grid>
        
    </Grid>
</ContentPage>