MauiApp1/Pages/ReminderPage/CreateReminderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.CreateReminderPage"
             Title="CreateReminderPage">
    <Grid Margin="7,2,7,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource Key=HeadBorder}">
            <Entry x:Name="Head" Placeholder="Заголовок" PlaceholderColor="DarkGray" Margin="10" VerticalTextAlignment="Center"/>
        </Border>
        <Border Style="{StaticResource Key=miniBorder}" Grid.Row="1">
            <Editor x:Name="Description" Placeholder="Описание" PlaceholderColor="DarkGray" Margin="5"/>
        </Border>
        <Border Style="{StaticResource Key=miniBorder}" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.37*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="Дни недели напоминания" Style="{StaticResource HeaderLabel}"/>
                <Grid Margin="4,4,4,2" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Text="пн" Clicked="Button_Clicked" CornerRadius="360" Margin="0,3,1,0" BackgroundColor="Gray" FontSize="20"/>
                    <Button Text="вт" Clicked="Button_Clicked" Grid.Column="1" CornerRadius="360" Margin="0,3,1,0" BackgroundColor="Gray" FontSize="20"/>
                    <Button Text="ср" Clicked="Button_Clicked" Grid.Column="2" CornerRadius="360" Margin="0,3,1,0" BackgroundColor="Gray" FontSize="20"/>
                    <Button Text="чт" Clicked="Button_Clicked" Grid.Column="3" CornerRadius="360" Margin="0,3,0,0" BackgroundColor="Gray" FontSize="20"/>
                </Grid>
                <Grid Grid.Row="2" Margin="4,2,4,4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Text="пт" Clicked="Button_Clicked" CornerRadius="360" Margin="0,3,1,3" BackgroundColor="Gray" FontSize="20"/>
                    <Button Text="сб" Clicked="Button_Clicked" Grid.Column="1" CornerRadius="360" Margin="0,3,1,3" BackgroundColor="Gray" FontSize="20"/>
                    <Button Text="вс" Clicked="Button_Clicked" Grid.Column="2" CornerRadius="360" Margin="0,3,0,3" BackgroundColor="Gray" FontSize="20"/>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="3" Style="{StaticResource Key=miniBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.37*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Text="Таймеры уведомлений" Style="{StaticResource HeaderLabel}"/>
                <StackLayout Grid.Row="1" x:Name="Timers" Orientation="Horizontal">
                    <TimePicker FontSize="24" WidthRequest="75"/>
                </StackLayout>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Btn_Add_Timer" Text="Добавить уведомление" Clicked="Btn_Add_Timer_Clicked" Margin="0,0,1,0"/>
                    <Button Grid.Column="1" x:Name="Btn_Delete_Timer" Text="Удалить уведомление" Clicked="Btn_Delete_Timer_Clicked" Margin="1,0,0,0"/>
                </Grid>
            </Grid>   
        </Border>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Text="Отменить" Clicked="BtnExitClicked" Margin="1.5,3,3,0" BackgroundColor="Gray"/>
            <Button Text="Сохранить" Clicked="BtnSaveClicked" Grid.Column="1" Margin="3,3,1.5,0" BackgroundColor="Green"/>
        </Grid>
    </Grid>
</ContentPage>